# wildfly-foo

./: Wildfly Foo - Clean.launch  Wildfly Foo - Deploy to Wildfly.launch  Wildfly Foo - Redeploy to Wildfly.launch  Wildfly Foo - Shutdown Wildfly.launch  Wildfly Foo - Start Wildfly.launch  pom.xml
doc/: topics.asciidoc
src/main/java/local/xd/foo/servlets/: S.java
src/main/java/local/xd/wfoo/servlets/: HelloWorldDetailsServlet.java  HelloWorldServlet.java  SoapMessageServlet.java
src/main/java/local/xd/wfoo/webservices/: WFoo.java  WSC.java
src/main/java/local/xd/wfoo/webservices/exceptions/: WFooException.java
src/main/java/local/xd/wfoo/webservices/i/: WFooI.java
src/main/java/local/xd/wfoo/webservices/soapbinding/: WSEDB.java  WSEDW.java  WSERB.java  WSERW.java  WSLDB.java  WSLDW.java  WSLRB.java  WSLRW.java
src/main/java/local/xd/wfoo/webservices/soapbinding/i/: WSEDBI.java  WSEDWI.java  WSERBI.java  WSERWI.java  WSLDBI.java  WSLDWI.java  WSLRBI.java  WSLRWI.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
